{
  "name": "Pave-D3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcorn068/Pave-D3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcorn068/Pave-D3/issues"
  },
  "homepage": "https://github.com/dcorn068/Pave-D3#readme",
  "dependencies": {
    "foundation-joyride": "^3.0.0",
    "jquery.joyride": "^2.2.0",
    "what-input": "git+https://github.com/ten1seven/what-input.git"
  }
}
